# SoigneMoi_API

./: Jenkinsfile  README.md  build.gradle  settings.gradle
src/main/java/com/soignemoi/soignemoiapi/: SoignemoiapiApplication.java
src/main/java/com/soignemoi/soignemoiapi/components/: InitComponent.java
src/main/java/com/soignemoi/soignemoiapi/controller/: AdminController.java  AppointmentController.java  AuthController.java  CommonController.java  DoctorController.java  DoctorVisitController.java  HomeController.java  SecretaryController.java  VisitorController.java
src/main/java/com/soignemoi/soignemoiapi/data/: UserEntity.java
src/main/java/com/soignemoi/soignemoiapi/data/dto/: BasicUserDto.java  DoctorVisitDto.java  NewDoctorVisitDto.java  UserDto.java  VisitorDto.java
src/main/java/com/soignemoi/soignemoiapi/data/model/: Appointment.java  Doctor.java  Medicine.java  Note.java  Prescription.java  PrescriptionEntry.java  Role.java  Specialty.java  Staff.java  User.java  Visitor.java
src/main/java/com/soignemoi/soignemoiapi/data/models/: Appointment.java  Doctor.java  DoctorVisit.java  Medicine.java  Note.java  Prescription.java  PrescriptionEntry.java  Specialty.java  Staff.java  User.java  (+1 more)
src/main/java/com/soignemoi/soignemoiapi/error/: AppointmentAlreadyTaken.java  ValueNotFoundException.java
src/main/java/com/soignemoi/soignemoiapi/repository/: AppointmentRepository.java  DoctorRepository.java  DoctorVisitRepository.java  MedicineRepository.java  NoteRepository.java  PrescriptionEntryRepository.java  PrescriptionRepository.java  SpecialtyRepository.java  StaffRepository.java  VisitorRepository.java
src/main/java/com/soignemoi/soignemoiapi/security/: CustomUserDetailsService.java  JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtGenerator.java  SecurityConfig.java  SecurityConstant.java
src/main/java/com/soignemoi/soignemoiapi/service/: AppointmentService.java  DateService.java  DoctorService.java  DoctorVisitService.java  MedicineService.java  NoteService.java  PrescriptionService.java  SpecialtyService.java  StaffService.java  VisitorService.java
src/main/java/com/soignemoi/soignemoiapi/util/: DateUtil.java
src/main/resources/: application.properties
src/test/java/com/soignemoi/soignemoiapi/: SoignemoiapiApplicationTests.java
(+41 files in other folders)
