plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.soignemoi'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.postgresql:postgresql:42.6.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.1.0'
	implementation "org.springframework.boot:spring-boot-starter-security"
	implementation 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	def jsonwebtoken_version = '0.11.5'
	implementation "io.jsonwebtoken:jjwt-api:$jsonwebtoken_version"
	runtimeOnly "io.jsonwebtoken:jjwt-impl:$jsonwebtoken_version"
	runtimeOnly "io.jsonwebtoken:jjwt-jackson:$jsonwebtoken_version"

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
