spring.datasource.url = jdbc:postgresql://localhost:5432/soigne_moi
spring.datasource.username = username #replace by your username database
spring.datasource.password = password #replace by your password database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
server.port = 9091
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR