spring.datasource.url = jdbc:postgresql://localhost:5432/soigne_moi
spring.datasource.username = ${SM_USER}
spring.datasource.password = ${SM_PWD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
server.port = 9091
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
